<!DOCTYPE html>
<html>
<head>
	<title>Youdiowei Eteimorde | Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Youdiowei Eteimorde's Portfolio site" />
    <meta
      name="description"
      content="The portfolio website of Youdiowei Eteimorde a programmer interested in building amazing products with Machine learning and Web development."/>
        <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://eteimz.github.io/" />
    <meta property="og:title" content="Youdiowei Eteimorde's Portfolio site" />
    <meta
      property="og:description"
      content="The portfolio website of Youdiowei Eteimorde a programmer interested in building amazing products with Machine learning and Web development."
    />
    <meta
      property="og:image"
      content="https://eteimz.github.io/favicon.ico"
    />
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="profile">
			<img src="./assets/profile.jpg" alt="Eteims profile picture">
		</div>
		<div class="about-me">
			<h1>Youdiowei Eteimorde</h1>
            <p class="subtitle">I talk to machines for a living.</p>

            <div class="about-me-content">
                <p>Greetings, my name is Eteimorde, but you can call me <span class="gold-color">Eteims</span> . I am a self-taught programmer with a background in mechanical engineering. My passion lies in exploring the vast potential of computer science. </p>

                <p> My deep understanding of computer systems and the underlying science empowers me to learn and leverage new technologies effortlessly.

		I primarily work with <span class="gold-color">Python</span> and <span class="gold-color">JavaScript</span>, but I am well-versed in other languages such as <span class="gold-color">C/C++</span> and <span class="gold-color">Rust</span>. I am continually seeking to broaden my knowledge and stay current with the latest advancements in these languages.</p>

		
                <p> I am currently exploring the ever-evolving world of <span class="gold-color">Generative AI</span> and examining how it can be used to enhance the interaction between humans and machines. At the core of my exploration is <span class="gold-color">knowledge sharing</span>; I aim to make the modern AI space more approachable to beginners. I accomplish this through written content or videos. </p>
		    
		<a target="_blank" href="./assets/YOUDIOWEI_ETEIMORDE_RESUME.pdf" class="cv-btn"> Get My CV </a>
		
	    </div>
		</div>
	</div>
    <div class="socials">
        <a href="mailto:eteimordey@gmail.com" class="social-link"><i class="fa-solid fa-envelope"></i></a>
	<a href="https://www.youtube.com/channel/UCGsItbv6W8g-mUBx_vwwC3Q" class="social-link"><i class="fab fa-youtube"></i></a>
        <a href="https://twitter.com/eteims1" class="social-link"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/eteimorde-youdiowei/" class="social-link"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/EteimZ" class="social-link"><i class="fab fa-github"></i></a>
        <a href="https://dev.to/eteimz" class="social-link"><i class="fab fa-dev"></i></a>
    </div>
</body>
</html>

